{
  "Logging": {
    "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=tfndevstorage;AccountKey={ACC_KEY_HERE};BlobEndpoint=https://tfndevstorage.blob.core.windows.net/;TableEndpoint=https://tfndevstorage.table.core.windows.net/;QueueEndpoint=https://tfndevstorage.queue.core.windows.net/;FileEndpoint=https://tfndevstorage.file.core.windows.net/",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Storage": {
    "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=tfndevstorage;AccountKey={ACC_KEY_HERE};BlobEndpoint=https://tfndevstorage.blob.core.windows.net/;TableEndpoint=https://tfndevstorage.table.core.windows.net/;QueueEndpoint=https://tfndevstorage.queue.core.windows.net/;FileEndpoint=https://tfndevstorage.file.core.windows.net/"
  },
  "TranscodeBitrate": "128",
  "Authorization": {
    "Authority": "https://tfn-dev-webapp.azurewebsites.net/identity",
    "Audience": "https://tfn-dev-webapp.azurewebsites.net/identity/resources"
  }
}