{
  "Logging": {
    "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=idststest;AccountKey=WhA7Z/mZpyFbHAIHT3LCD6LcSsGuom3iDqZuN87+NjD4I3wcz1O38tua3htn5xS+kWQGKbPes4e1nxkOEWUYuw==;BlobEndpoint=https://idststest.blob.core.windows.net/;TableEndpoint=https://idststest.table.core.windows.net/;QueueEndpoint=https://idststest.queue.core.windows.net/;FileEndpoint=https://idststest.file.core.windows.net/",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Storage": {
    "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=idststest;AccountKey=WhA7Z/mZpyFbHAIHT3LCD6LcSsGuom3iDqZuN87+NjD4I3wcz1O38tua3htn5xS+kWQGKbPes4e1nxkOEWUYuw==;BlobEndpoint=https://idststest.blob.core.windows.net/;TableEndpoint=https://idststest.table.core.windows.net/;QueueEndpoint=https://idststest.queue.core.windows.net/;FileEndpoint=https://idststest.file.core.windows.net/"
  },
  "TranscodeBitrate": "128k",
  "Authorization": {
    "Authority": "https://tfn-dev-webapp.azurewebsites.net/identity",
    "Audience": "https://tfn-dev-webapp.azurewebsites.net/identity/resources"
  }
}