{
  "Logging": {
    "StorageAccountConnectionString": "UseDevelopmentStorage=true;",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Storage": {
    "StorageAccountConnectionString": "UseDevelopmentStorage=true;"
  },
  "TranscodeBitrate": "128",
  "Authorization": {
    "Authority": "http://localhost:5000/identity",
    "Audience": "http://localhost:5000/identity/resources"
  }
}