{
  "description": "TFN.Resolution Class Library",
  "authors": [ "Lutando Ngqakaza" ],
  "version": "1.0.0-*",

  "dependencies": {
    "TFN.Api.Authorization": "1.0.0-*",
    "TFN.Domain.Interfaces": "1.0.0-*",
    "TFN.Infrastructure": "1.0.0-*",
    "TFN.Mvc": "1.0.0-*",
    "IdentityServer4": "1.0.2",
    "Microsoft.AspNetCore.Mvc.Core": "1.0.1"
  },

  "frameworks": {
    "net461": { }
  }

}